FTP_HOST=ftp.example.com
FTP_USER=your_username
FTP_PASS=your_password
LOCAL_BASE_DIR=/path/to/download

DB_USER=your_db_user
DB_PASS=your_db_password
DB_SERVER=your_sql_server_url
DB_NAME=your_database_name
DB_TABLE=your_db_table